<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <style>
        html{background:#E6E6E6;width:960px;margin:0 auto;font:12px/20px "Helvetica Neue",Helvetica,Arial,Sans-serif;padding:5px 9px;line-height:150%;word-break:break-all;}
        a:link{color:#05A;text-decoration:none;}
        a:hover{color:#C42858;border-bottom:1px dotted #C42858;}
        a.aherfa{color:#05A;text-decoration:none;}
        a.aherfb{color:#000;text-decoration:none;}
        a:hover.imga{border:0px}

        #page{background:#FFF;padding:15px 30px;box-shadow: 0 2px 6px #a3abae;margin-top:15px;}
        #head{padding-bottom:5px;line-height:13px;}
        #headloa{margin-top:-23px;}
        .sfa{font-size:24px;font-weight:700;margin:-10px 0;}
        .right{float:right;}
        .left {float:left;}
        .gray {color:#999;}

        #footer{border-top:1px dashed #EDEDED;clear:both;padding:5px 0;margin-top:15px;}
        #footer a{color:#000;text-decoration:none;}
        #footer .smallfade{font-size:11px;color:#CCC;}

        #content{padding:1px 10px 20px 10px;overflow:hidden;}
        .sep5{height:5px;}
        .sep10{height:10px;}
        .fsz10{font-size:10px;}
        h3{margin:5px 0;font-weight:bold;}
        hr{border:1px solid #F5F5F5;height:0;margin:5px 0 15px 0;}
        .rowa {background:#EEE;border-radius:5px;}
        .rowb {background:#FFF;}
        .head td {background:#ccc;border-bottom: 1px solid #DDD;border-top: 1px solid #BBB;font-weight: bold;padding: 3px;}
        .sl {border:1px solid #CCC;border-radius:3px;box-shadow:0 1px 2px a3abae inset;font-size:14px;padding:5px;width:410px;}
        .ml {border:1px solid #CCC;border-radius:3px;box-shadow:0 1px 2px a3abae inset;display:block;font-size:14px;height:70px;padding:5px;width:310px;}
        .mlc {height:100px;width:600px;}
        button{font-size:14px;font-weight:700;margin:10px 0;border-radius:5px;padding:2px 10px;background-color:#F0F4F7;}
    </style>
</head>
<body>
<div id="page">
    <div id="head">
        <span class="sfa"><div id="headloa"><a class="aherfb" href="/zzginoa/"># Management</a></div>&nbsp</span>
        <span class="right">
            <a class="aherfa" href="/zzginoa/articles">主题</a> •
            <a class="aherfa" href="/zzginoa/comments">回复</a> •
            <a class="aherfa" href="/zzginoa/nodes">节点</a> •
            <a class="aherfa" href="/zzginoa/users">用户</a> •
            <a class="aherfa" href="/zzginoa/logs">日志</a>
            • • <a href="/signout">退出</a> •
            <a class="aherfa" href="/" target="_blank">主页</a>
        </span>
    </div>
    <div id="content">
        {% block body %}{% endblock %}
    </div>
    <div id="footer"><span class="smallfade">#Version: {{ SITE_VERSION }}</span></div>
</div>
</body>
</html>